let
    Math : [factorial : (int)int; fibonacci : (int)int] = [
        factorial = fun n:int ->
            if n == 0 then 1 else n * Math.factorial(n - 1) end
        end;

        fibonacci = fun n:int ->
            if n == 0 then
                0
            else
                if n == 1 then
                    1
                else
                    Math.fibonacci(n - 1) + Math.fibonacci(n - 2)
                end
            end
        end
    ]
in
    println Math.fibonacci(Math.factorial(5) / 10)
end;;
